# PI

./: README.md  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_4_utf8.txt  build_output_utf8.txt  java_files.txt  mvnw  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/reclamation_avis/: MainFX.java
src/main/java/controllers/: AdminAvisController.java  AdminLayoutController.java  AdminMenuController.java  AdminReclamationsController.java  AjouterAvisController.java  AjouterReclamationController.java  ChatbotController.java  DashboardStatsController.java  MainLayoutController.java  MainMenuController.java  ModifierAvisController.java  ModifierReclamationController.java  StatisticsAdminController.java  UserAvisController.java  UserLayoutController.java  UserMenuController.java  UserReclamationsController.java
src/main/java/edu/connexion3a8/controllers/: AdminDashboardController.java  BlogCardController.java  BlogDetailController.java  BlogListController.java  CommentCardController.java  CommentaireItemController.java  DashboardController.java  FrontendBlogCardController.java  FrontendBlogController.java  FrontendBlogDetailController.java  FrontendCommentCardController.java
src/main/java/edu/connexion3a8/entities/: Blog.java  BlogRating.java  Commentaire.java  Personne.java
src/main/java/edu/connexion3a8/interfaces/: IBlog.java  ICommentaire.java  IService.java
src/main/java/edu/connexion3a8/services/: AnalyticsService.java  BlogSentimentScore.java  BlogService.java  BlogTranslation.java  CommentaireService.java  ModerationService.java  PersonneService.java  RatingService.java  RecommendationService.java  SentimentAnalysisService.java  SmartRecommendationService.java  TranslationService.java
src/main/java/edu/connexion3a8/tests/: FrontendMain.java  MainClass.java
src/main/java/edu/connexion3a8/tools/: MyConnection.java
src/main/java/edu/destination/controllers/: AdminDashboardController.java  AdminDestinationController.java  AdminDestinationFormController.java  AdminImageController.java  AdminImageFormController.java  AdminTransportController.java  AdminTransportFormController.java  AdminVoyageController.java  AdminVoyageDetailController.java  AdminVoyageFormController.java  ClientDestinationController.java  ClientDetailsController.java  (+1 more)
src/main/java/entities/: Avis.java  Reclamation.java  User.java
src/main/java/hebergement/controllers/: AddHebergementController.java  AdminLayoutController.java  ChatController.java  ClientLayoutController.java  DashboardController.java  HebergementGalleryController.java  MainFx.java  MainLayoutController.java  MonEspaceController.java  ReservationController.java  ReservationGalleryController.java  ReservationsAdminController.java  ShowHebergementController.java  TestGitController.java
src/main/java/hebergement/entities/: Disponibilite.java  Hebergement.java  Reservation.java  TypeHebergement.java
src/main/java/hebergement/interfaces/: Iservice.java
src/main/java/hebergement/services/: DisponibiliteService.java  HebergementService.java  PaymentService.java  ReservationService.java  TypeHebergementService.java
src/main/java/hebergement/tests/: MainClass.java
src/main/java/hebergement/tools/: LocalPaymentCallbackServer.java  MyConnection.java
src/main/java/interfaces/: IService.java
src/main/java/services/: AvisService.java  ChatbotService.java  EmailService.java  ReclamationService.java
src/main/java/tools/: AlertHelper.java  EmailService.java  LanguageManager.java  MyConnection.java  SessionManager.java
src/main/resources/: AdminDashboard.fxml  AdminDestinationForm.fxml  AdminDestinationView.fxml  AdminImageForm.fxml  AdminImageView.fxml  AdminTransportForm.fxml  AdminTransportView.fxml  AdminVoyageForm.fxml  AdminVoyageView.fxml  Adminvoyagedetail.fxml  ClientDestinationListView.fxml  ClientDetailsView.fxml  DestinationStatistique.fxml  admin_avis.fxml  admin_layout.fxml  admin_menu.fxml  admin_reclamations.fxml  affichage.css  affichage_activites.fxml  affichage_activites_back.fxml  affichage_activites_front.fxml  ajout_activite.fxml  app.css  back_admin.css  chatbot_widget.fxml  dashboard_stats.fxml  destination.css  form_activite.css  main_layout.fxml  main_menu.fxml  map.html  modifier_activite.fxml  reservation.css  reservation_form.fxml  statistics_admin.fxml  style.css  user_ajouter_avis.fxml  user_ajouter_reclamation.fxml  user_avis.fxml  user_layout.fxml  (+4 more)
src/main/resources/app/: MonEspace.fxml  ReservationGallery.fxml  add.fxml  add_user.fxml  app.css  chat.fxml  dashboard.fxml  delete_user.fxml  destination.css  edit_user.fxml  hebergement_gallery.fxml  home.fxml  list.fxml  login.fxml  main_layout.fxml  main_layout_admin.fxml  main_layout_client.fxml  reservation.fxml  reservation_gallery.fxml  reservations.fxml  styles.css  transport.css
src/main/resources/avis/: admin_avis.fxml  avis_publics.fxml  mes_avis.fxml
src/main/resources/css/: BlogStyle.css  DashboardStyle.css  FrontendBlogStyle.css  sidenavbar.css
src/main/resources/fxml/: BlogCard.fxml  BlogDetailView.fxml  BlogList.fxml  CommentCard.fxml  CommentaireItem.fxml  Dashboard.fxml  FrontendBlogCard.fxml  FrontendBlogDetail.fxml  FrontendBlogList.fxml  FrontendCommentCard.fxml  RatingStars.fxml  comment.fxml  sidenavbar.fxml  test.fxml
src/main/resources/languages/: messages_en.properties  messages_fr.properties
src/main/resources/reclamations/: admin_reclamations.fxml  mes_reclamations.fxml
src/main/resources/statistiques/: dashboard_stats.fxml
src/main/resources/voyage/: chat.fxml  dashboard.fxml  reserver.fxml
src/main/resources/voyage/admin/: ajouter.fxml  gerer_hebergements.fxml  reservations.fxml  utilisateurs.fxml
src/test/java/: ActiviteServiceTest.java  BlogServiceTest.java  CommentaireServiceTest.java  DestinationTest.java  DisponibiliteServiceTest.java  HebergementServiceTest.java  ImagesTest.java  ReservationServiceTest.java  TransportTest.java  TypeHebergementServiceTest.java
src/test/java/services/: AvisServiceTest.java  ReclamationServiceTest.java
(+50 files in other folders)
