<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="750.0" prefWidth="1366.0" styleClass="bg"
            stylesheets="@../css/sidenavbar.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.connexion3a8.controllers.AdminDashboardController">
    <children>
        <!-- Sidebar -->
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="750.0" prefWidth="250.0" styleClass="dash__side-bar">
            <children>
                <!-- Logo -->
                <ImageView fx:id="logo" fitHeight="192.0" fitWidth="150.0" pickOnBounds="true"
                           preserveRatio="true" translateX="30.0" translateY="-15.0">
                    <image>
                        <Image url="@../img/logo.png"/>
                    </image>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </ImageView>

                <!-- Navigation Menu -->
                <VBox maxWidth="-Infinity" minHeight="-Infinity" prefHeight="349.0" prefWidth="250.0"
                      translateY="1.0">
                    <children>
                        <!-- Dashboard Button -->
                        <HBox fx:id="dashboardBtn" alignment="CENTER_LEFT" maxHeight="-Infinity"
                              maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                              prefHeight="50.0" prefWidth="200.0" onMouseClicked="#open_Dashboard">
                            <children>
                                <ImageView fx:id="dashboardIcon" fitHeight="30.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/dashboard.png"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="dashboardText" text="Tableau de bord" textFill="WHITE">
                                    <font>
                                        <Font name="Montserrat Regular" size="14.0"/>
                                    </font>
                                    <styleClass>
                                        <String fx:value="text"/>
                                        <String fx:value="activeText"/>
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                            <styleClass>
                                <String fx:value="nav-links"/>
                                <String fx:value="activeLink"/>
                            </styleClass>
                        </HBox>

                        <!-- Blog Button -->
                        <HBox fx:id="blogBtn" alignment="CENTER_LEFT" maxHeight="-Infinity"
                              minHeight="-Infinity" onMouseClicked="#open_BlogList"
                              prefHeight="50.0" prefWidth="200.0" styleClass="nav-links">
                            <children>
                                <ImageView fx:id="blogIcon" fitHeight="30.0" fitWidth="30.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/blog.png"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="blogText" styleClass="text" text="Blog" textFill="WHITE">
                                    <font>
                                        <Font name="Montserrat Regular" size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </HBox>

                    </children>
                </VBox>
            </children>
        </VBox>

        <!-- Top Navigation Bar -->
        <HBox alignment="CENTER_RIGHT" layoutX="260.0" prefHeight="78.0" prefWidth="1115.0">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="nav-user-fullname" text="Tableau de bord" translateX="-660.0">
                    <font>
                        <Font name="Montserrat ExtraBold" size="18.0"/>
                    </font>
                </Text>

                <!-- Notification Bell -->
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                           preserveRatio="true" translateX="38.0">
                    <image>
                        <Image url="@../img/bell.png"/>
                    </image>
                </ImageView>

                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0"
                      prefWidth="50.0" styleClass="nav-icon">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true" translateX="10.0"/>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                              prefWidth="20.0" styleClass="nav-notif-bg"
                              translateX="-8.0" translateY="-14.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="3" translateY="-1.0">
                                    <font>
                                        <Font name="Montserrat ExtraBold" size="15.0"/>
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets right="16.0"/>
                    </HBox.margin>
                </HBox>

                <!-- User Profile -->
                <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/admin.png"/>
                    </image>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </ImageView>
                <Text fx:id="navFullname" strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="nav-user-fullname" text="Admin">
                    <font>
                        <Font name="Montserrat Bold" size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="16.0"/>
                    </HBox.margin>
                </Text>

                <!-- Logout Button -->
                <HBox fx:id="navBarLogout" alignment="CENTER" maxHeight="-Infinity"
                      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="50.0" prefWidth="50.0" styleClass="nav-icon"
                      onMouseClicked="#handleLogout">
                    <HBox.margin>
                        <Insets right="16.0"/>
                    </HBox.margin>
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../img/logout.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>

        <!-- Content Area -->
        <Pane fx:id="content_area" layoutX="266.0" layoutY="78.0" maxHeight="-Infinity"
              maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="622.0" prefWidth="1084.0" styleClass="dash__container-card">
            <children>
                <ScrollPane prefHeight="622.0" prefWidth="1084.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>