<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.destination.controllers.AdminImageController"
            stylesheets="@app.css"
            styleClass="root-dark">

    <left>
        <VBox styleClass="sidebar" spacing="12">
            <Label text="VOYAGE" styleClass="brand"/>
            <VBox styleClass="nav-section">
                <Button text="🏠 Dashboard" styleClass="nav-btn" fx:id="navDashboard"/>
                <Button text="📍 Destinations" styleClass="nav-btn" fx:id="navDestinations"/>
                <Button text="🚌 Transports" styleClass="nav-btn" fx:id="navTransports"/>
                <Button text="🖼 Images" styleClass="nav-btn nav-btn-active" fx:id="navImages"/>
                <Button text="👤 Espace Client" styleClass="nav-btn" fx:id="navClient"/>
            </VBox>
            <Region VBox.vgrow="ALWAYS"/>
            <Label text="© 2026" styleClass="pageSubtitle"/>
        </VBox>
    </left>

    <center>
        <VBox styleClass="page" spacing="16">

            <Label text="Gestion des Images" styleClass="pageTitle"/>

            <VBox styleClass="glass-card-large" spacing="14">
                <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10 20 10 20;">

                    <TextField fx:id="searchIdDestination"
                               promptText="🔍 Filtrer par ID destination..."
                               prefWidth="250"
                               styleClass="input-field"/>

                    <Button fx:id="btnReset" text="✖ Reset" styleClass="btn-secondary"/>

                </HBox>
                <TableView fx:id="tableImages" prefHeight="520" styleClass="table-modern">
                    <columns>
                        <TableColumn fx:id="colIdImage" text="ID"/>
                        <TableColumn fx:id="colUrlImage" text="URL Image"/>
                        <TableColumn fx:id="colIdDestination" text="Destination"/>
                    </columns>
                </TableView>

                <HBox spacing="14" alignment="CENTER">
                    <Button fx:id="btnAjouter" text="Ajouter" styleClass="btn-primary"/>
                    <Button fx:id="btnModifier" text="Modifier" styleClass="btn-warning"/>
                    <Button fx:id="btnSupprimer" text="Supprimer" styleClass="btn-danger"/>
                    <Button fx:id="btnRetour" text="Retour" styleClass="btn-secondary"/>
                </HBox>
            </VBox>

        </VBox>
    </center>
</BorderPane>