<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" 
            styleClass="page"
            stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="controllers.MainMenuController">
   
   <VBox alignment="CENTER" spacing="40.0" styleClass="pageContent"
         AnchorPane.bottomAnchor="0.0" 
         AnchorPane.leftAnchor="0.0" 
         AnchorPane.rightAnchor="0.0" 
         AnchorPane.topAnchor="0.0">
      
      <!-- Titre -->
      <Label text="BIENVENUE" styleClass="pageTitle" />
      
      <Label text="Gestion des Réclamations et Avis" styleClass="pageSubtitle" />
      
      <VBox alignment="CENTER" spacing="20.0">
         <!-- Bouton User -->
         <Button fx:id="btnUser" 
                 onAction="#goToUserSpace" 
                 prefHeight="60.0" 
                 prefWidth="350.0" 
                 styleClass="btnGold"
                 text="ESPACE USER" />
         
         <!-- Bouton Admin -->
         <Button fx:id="btnAdmin" 
                 onAction="#goToAdminSpace" 
                 prefHeight="60.0" 
                 prefWidth="350.0" 
                 styleClass="btnGreen"
                 text="ESPACE ADMIN" />
                 
         <Button text="Quitter" onAction="#exitApp" styleClass="btnOutline" prefWidth="200" />
      </VBox>
      
   </VBox>
</AnchorPane>
