<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.PI_Gestion_des_utilisateurs.ui.HomeController"
      alignment="CENTER" spacing="24"
      style="-fx-padding: 40;">

    <Label text="Gestion des Utilisateurs"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <HBox spacing="20" alignment="CENTER">
        <Button text="➕ Ajouter un utilisateur"
                onAction="#onAddUser"
                prefHeight="50" prefWidth="200"/>
        <Button text="✏ Modifier un utilisateur"
                onAction="#onEditUser"
                prefHeight="50" prefWidth="200"/>
    </HBox>

    <HBox spacing="20" alignment="CENTER">
        <Button text="🗑 Supprimer un utilisateur"
                onAction="#onDeleteUser"
                prefHeight="50" prefWidth="200"/>
        <Button text="📋 Liste des utilisateurs"
                onAction="#onListUsers"
                prefHeight="50" prefWidth="200"/>
    </HBox>

    <Button text="Déconnexion"
            onAction="#onLogout"
            prefWidth="200" prefHeight="45"/>

</VBox>