<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="hebergement.controllers.ReservationGalleryController"
            fitToWidth="true" pannable="true"
            stylesheets="@app.css"            vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">

    <content>
        <VBox spacing="18" styleClass="page">
            <padding>
                <Insets top="28" right="28" bottom="28" left="28"/>
            </padding>

            <Label text="Choisir un Hébergement" styleClass="pageTitle"/>

            <FlowPane fx:id="cardsWrap"
                      hgap="18" vgap="18"
                      prefWrapLength="1100"
                      styleClass="cardsWrap"/>
        </VBox>
    </content>
</ScrollPane>