<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" styleClass="card" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="🏝️ Dashboard Voyage" styleClass="pageTitle" />
    <Label text="Bienvenue sur votre plateforme de voyage et services." styleClass="metaText" />
</VBox>
